# Curbside

./: Curbside.sln  NuGet.Config
Curbside/Client/: Curbside.Client.csproj  Program.cs  _Imports.razor
Curbside/Client/Pages/: Chart.razor  Form.razor  Grid.razor  Index.razor
Curbside/Client/Properties/: launchSettings.json
Curbside/Client/Services/: BusinessesService.cs  SpinnerState.cs  WeatherForecastService.cs
Curbside/Client/Shared/: FancyLayout.razor  NavMenu.razor  Spinner.razor
Curbside/Client/wwwroot/: index.html  spinner.css  spinner.js  spinner.scss
Curbside/Server/: Curbside.Server.csproj  CurbsideContext.cs  Program.cs  Startup.cs  curbside.db
Curbside/Server/Controllers/: BusinessesController.cs  WeatherForecastController.cs
Curbside/Server/Migrations/: 20200326174638_InitialCreate.Designer.cs  20200326174638_InitialCreate.cs  CurbsideContextModelSnapshot.cs
Curbside/Server/Properties/: launchSettings.json
Curbside/Shared/: Business.cs  Curbside.Shared.csproj  DropDownModel.cs  MenuItem.cs  Person.cs  WeatherForecast.cs
